CREATE DATABASE ORION_HOSPITALS_LABORATORIES;
GO

USE ORION_HOSPITALS_LABORATORIES;
GO


CREATE TABLE LOGIN (
    IDLOGIN INT PRIMARY KEY IDENTITY,
    LOGIN VARCHAR (50) NOT NULL,
    SENHA VARCHAR (25) NOT NULL,
    AJUDA VARCHAR (300)
);
GO


CREATE TABLE PACIENTES (
    IDPACIENTE INT PRIMARY KEY IDENTITY,
    NOME VARCHAR (30) NOT NULL,
    SEXO CHAR(1) NOT NULL CHECK (SEXO IN ('M','F')),
    EMAIL VARCHAR (70),
    NASCIMENTO DATE,
    ID_FK_LOGIN INT,
    FOREIGN KEY(ID_FK_LOGIN) REFERENCES LOGIN(IDLOGIN)
);
GO


CREATE TABLE MEDICO (
    IDMEDICO INT PRIMARY KEY IDENTITY,
    NOME VARCHAR(30),
    SEXO CHAR(1) NOT NULL CHECK (SEXO IN ('M', 'F')),
    ESPECIALIDADE VARCHAR(70),
    FUNCIONARIO VARCHAR(20),
    ID_FK_LOGIN INT,

    CONSTRAINT FK_MEDICO_LOGIN FOREIGN KEY (ID_FK_LOGIN)
    REFERENCES LOGIN (IDLOGIN)
);
GO

	   CREATE TABLE HOSPITAL (
    IDHOSPITAL INT PRIMARY KEY IDENTITY,
    NOME VARCHAR(70),
    BAIRRO VARCHAR(40),
    CIDADE VARCHAR(40),
    ESTADO CHAR(2),
    ID_FK_LOGIN INT,

    CONSTRAINT FK_HOSPITAL_LOGIN FOREIGN KEY (ID_FK_LOGIN)
    REFERENCES LOGIN (IDLOGIN)
);
GO

CREATE TABLE CONSULTA (
    IDCONSULTA INT PRIMARY KEY IDENTITY,
    DATA_CONSULTA DATE,
    ID_FK_PACIENTES INT,
    ID_FK_MEDICO INT,
    ID_FK_HOSPITAL INT,

    CONSTRAINT FK_CONSULTA_PACIENTES FOREIGN KEY (ID_FK_PACIENTES) REFERENCES PACIENTES(IDPACIENTE),
    CONSTRAINT FK_CONSULTA_MEDICO FOREIGN KEY (ID_FK_MEDICO) REFERENCES MEDICO(IDMEDICO),
    CONSTRAINT FK_CONSULTA_HOSPITAL FOREIGN KEY (ID_FK_HOSPITAL) REFERENCES HOSPITAL(IDHOSPITAL)
);

CREATE DATABASE BACKUP_AUDITORIA_SISTEMA_ORION_HOSPITALS;
USE BACKUP_AUDITORIA_SISTEMA_ORION_HOSPITALS;

CREATE TABLE backup_consulta (
    IDCONSULTA INT PRIMARY KEY,
    DATA_CONSULTA DATE,
    ID_FK_PACIENTES INT,
    ID_FK_MEDICO INT,
    ID_FK_HOSPITAL INT
);
GO

USE ORION_HOSPITALS_LABORATORIES;
GO

CREATE TRIGGER backup_consulta_trigger
ON CONSULTA
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO BACKUP_AUDITORIA_SISTEMA_ORION_HOSPITALS.dbo.backup_consulta (IDCONSULTA, DATA_CONSULTA, ID_FK_PACIENTES, ID_FK_MEDICO, ID_FK_HOSPITAL)
    SELECT IDCONSULTA, DATA_CONSULTA, ID_FK_PACIENTES, ID_FK_MEDICO, ID_FK_HOSPITAL
    FROM inserted;
END;
GO

USE ORION_HOSPITALS_LABORATORIES;

SELECT PACIENTES.IDPACIENTE, PACIENTES.NOME, PACIENTES.SEXO, PACIENTES.EMAIL, PACIENTES.NASCIMENTO, LOGIN.LOGIN
FROM PACIENTES
INNER JOIN LOGIN ON PACIENTES.ID_FK_LOGIN = LOGIN.IDLOGIN;

SELECT CONSULTA.IDCONSULTA, CONSULTA.DATA_CONSULTA, PACIENTES.NOME AS NOME_PACIENTE, MEDICO.NOME AS NOME_MEDICO, HOSPITAL.NOME AS NOME_HOSPITAL
FROM CONSULTA
INNER JOIN PACIENTES ON CONSULTA.ID_FK_PACIENTES = PACIENTES.IDPACIENTE
INNER JOIN MEDICO ON CONSULTA.ID_FK_MEDICO = MEDICO.IDMEDICO
INNER JOIN HOSPITAL ON CONSULTA.ID_FK_HOSPITAL = HOSPITAL.IDHOSPITAL;


SELECT MEDICO.IDMEDICO, MEDICO.NOME, MEDICO.SEXO, MEDICO.ESPECIALIDADE, MEDICO.FUNCIONARIO, LOGIN.LOGIN
FROM MEDICO
INNER JOIN LOGIN ON MEDICO.ID_FK_LOGIN = LOGIN.IDLOGIN;


SELECT HOSPITAL.IDHOSPITAL, HOSPITAL.NOME, HOSPITAL.BAIRRO, HOSPITAL.CIDADE, HOSPITAL.ESTADO, LOGIN.LOGIN
FROM HOSPITAL
INNER JOIN LOGIN ON HOSPITAL.ID_FK_LOGIN = LOGIN.IDLOGIN;

USE ORION_HOSPITALS_LABORATORIES;

DELETE FROM CONSULTA WHERE IDCONSULTA IN (7, 15, 1);


USE BACKUP_AUDITORIA_SISTEMA_ORION_HOSPITALS;

SELECT * FROM backup_consulta;